<!DOCTYPE html>
<html>
    <head>
        <title>Front Page</title>
    </head>
    <body>
        <style>
            body {
                background-color: #0000ff;
            }
            #inline {
                color: #ffffff
            }
            #over {
                display: inline-block;
            }
            .list {
                margin: 5px 80px;
                
               
            }
            .list li {
                list-style: none;
                display: inline-block;
                padding: 5px 10px;
                float: right;
            }
            #about {
                background-color: #ffffff;
                border: 1px solid #000000;
                border-radius: 20px;
                margin: 100px 20px;
                text-align: center;
                font-size: bold;
                font-family: 'Times New Roman', Times, serif;
                padding: 20px 0px;
            }
            #span {
                display: inline-block;
                text-align: center;
                background-color: #ffffff;
                border: 1px solid #000000;
                border-radius: 20px;
                margin: 0px 595px;
                padding: 10px 20px 
            }

        </style>
        <div  id="inline" >
            <h1 id="over">Overview</h1>
            <ul class="list" >
                <li>Home</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

        

        <div id="about">
            <h2 display= block;>Chukwuma Blessing</h2>
            <p>I am a hands-on Creative Director specializing
               in creating experiences<br/> and products for modern
               brands. My works strives to explore the intersection
               of art,<br/>culture and technology while pushing its
               boundaries.<br/>
        </div>
               <p id="span">
                   <a href="contact.html">CONTACT ME</a>
               </p>
            </p>
       
        





























